<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Subscribe-button {
            background-color: rgb(199, 0, 0);
            color: white;
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 8px;
            transition: opacity 0.15s;
        }
        .Subscribe-button:hover {
            opacity: 0.7;
        }
        .Subscribe-button:active {
            opacity: 0.3;
        }
        .Join-button {
            background-color: white;
            color: rgb(0, 183, 255);
            height: 36px;
            width: 105px;
            border-radius: 4px;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(0, 183, 255);
            cursor: pointer;
            margin-right: 8px;
            transition: background-color 0.15s,
            color 0.15s;
        }
        .Join-button:hover {
            background-color: rgb(0, 183, 255);
            color: white;
        }
        .Join-button:active {
            opacity: 0.3;
        }
        .Tweet-button {
            background-color: rgb(0, 159, 222);
            color:white;
            height: 36px;
            width: 105px;
            border: none;
            border-radius: 18px;
            font-weight: bold;
            font-size: 16px;
            cursor: pointer;
            transition: box-shadow 0.15s;
        }
        .Tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
        }
    </style>
    <h1>
        MAD_DRAX
    </h1>
    <button 
        class="Subscribe-button" 
        onclick="window.location.href='https://www.youtube.com/channel/UCEu6cXIrRnJwVKUgBZwR1ww'" 
        target="_blank">

            SUBSCRIBE
     
        </button>
    <button class="Join-button">JOIN</button>
    <button class="Tweet-button">Tweet</button>
</body>
</html>